client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/AddIns/Views/About.xaml

<UserControl x:Class="StreetSmartArcGISPro.AddIns.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
<!--
 /*
 * Street Smart integration in ArcGIS Pro
 * Copyright (c) 2018 - 2019, CycloMedia, All rights reserved.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.
 */
-->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Margin="5,10,5,0">
      <RichTextBox IsDocumentEnabled="True" IsReadOnly="True" BorderThickness="0" Margin="0,5,5,0">
        <RichTextBox.Resources>
          <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0" />
          </Style>
        </RichTextBox.Resources>
        <FlowDocument>
          <Paragraph>
            <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Text="{Binding AboutText}"/>
          </Paragraph>
          <Paragraph>
            <Hyperlink FontSize="12" RequestNavigate="OnNavigateUri" NavigateUri="http://www.cyclomedia.com">http://www.cyclomedia.com</Hyperlink>
          </Paragraph>
        </FlowDocument>
      </RichTextBox>
    </StackPanel>
  </Grid>
</UserControl>
