client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/AddIns/Views/ImageIdSearch.xaml

<UserControl x:Class="StreetSmartArcGISPro.AddIns.Views.ImageIdSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:StreetSmartArcGISPro.AddIns.Views.Converters"
             xmlns:util="clr-namespace:StreetSmartArcGISPro.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
<!--
 /*
 * Street Smart integration in ArcGIS Pro
 * Copyright (c) 2018 - 2019, CycloMedia, All rights reserved.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.
 */
-->
  <UserControl.Resources>
    <ResourceDictionary>
      <converters:ImageIdInput x:Key="ImageIdInputConverter"/>
      <converters:DateTimeToDate x:Key="DateTimeToDateConverter"/>
      <converters:DateTimeToTime x:Key="DateTimeToTimeConverter"/>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
      <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Left" util:LocalizationProvider.ContentId="ImageIdSearchImageId" Width="70" TextAlignment="Right" Margin="0,5,5,0"/>
      <TextBox Style="{DynamicResource H6TextBlock}" Padding="5" DockPanel.Dock="Right" Text="{Binding ImageId, Converter={StaticResource ImageIdInputConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="11" Foreground="{DynamicResource Esri_Gray155}" Margin="0,3,0,0" TextChanged="OnImageIdChanged"/>
    </DockPanel>
    <ListBox Grid.Row="1" ItemsSource="{Binding ImageInfo, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedObservation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" BorderThickness="0" Background="Transparent" Margin="0,3,0,0" MouseDoubleClick="OnMatchesMouseDoubleClicked">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <DockPanel Margin="5,5,5,5">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <DockPanel Grid.Row="1" Margin="15,0,0,0">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" util:LocalizationProvider.ContentId="ImageIdSearchImageId"/>
                  <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" util:LocalizationProvider.ContentId="ImageIdSearchDate"/>
                  <TextBlock Grid.Row="2" Grid.Column="0" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" util:LocalizationProvider.ContentId="ImageIdSearchTime"/>
                  <TextBlock Grid.Row="3" Grid.Column="0" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" util:LocalizationProvider.ContentId="ImageIdSearchLocation"/>
                  <TextBlock Grid.Row="4" Grid.Column="0" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" util:LocalizationProvider.ContentId="ImageIdSearchProductType"/>
                  <TextBlock Grid.Row="0" Grid.Column="1" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Text="{Binding ImageId}"/>
                  <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Text="{Binding RecordedAt, Converter={StaticResource DateTimeToDateConverter}}"/>
                  <TextBlock Grid.Row="2" Grid.Column="1" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Text="{Binding RecordedAt, Converter={StaticResource DateTimeToTimeConverter}}"/>
                  <TextBlock Grid.Row="3" Grid.Column="1" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Text="{Binding Location.Point.Pos}"/>
                  <TextBlock Grid.Row="4" Grid.Column="1" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Text="{Binding ProductType}"/>
                </Grid>
              </DockPanel>
            </Grid>
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
