client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/AddIns/Views/Login.xaml

<UserControl x:Class="StreetSmartArcGISPro.AddIns.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:StreetSmartArcGISPro.AddIns.Views.Converters" 
             xmlns:util="clr-namespace:StreetSmartArcGISPro.Utilities"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
  <!--
 /*
 * Street Smart integration in ArcGIS Pro
 * Copyright (c) 2018 - 2019, CycloMedia, All rights reserved.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.
 */
-->
  <UserControl.Resources>
    <ResourceDictionary>
      <converters:BasicLoginConverter x:Key="BasicLoginConverter"/>
      <converters:MarginSplitConverter x:Key="MarginSplitConverter"/>
      <converters:LoginBasicConverter x:Key="LoginBasicConverter"/>
      <converters:BasicAuthLoggedInConverter x:Key="BasicAuthLoggedInConverter"/>
      <converters:BasicLoginRevertConverter x:Key="BasicLoginRevertConverter"/>
      <converters:OAuthUsernameDisplayConverter x:Key="OAuthUsernameDisplayConverter"/>
      <converters:LoginStatus x:Key="LoginStatusConverter" />
      <converters:OAuthSignStatus x:Key="OAuthSignStatus" />
      <converters:SignInToVisibility x:Key="SignInToVisibility" />
      <converters:SignOutToVisibility x:Key="SignOutToVisibility" />
      <converters:IsOAuthToRowConverter x:Key="IsOAuthToRowConverter" />
      <converters:BoolToVisibility x:Key="BoolToVisibility" />
      <converters:InverseBoolToVisibility x:Key="InverseBoolToVisibility" />
      <converters:SignInEnabled x:Key="SignInEnabled" />
      <converters:SignOutEnabled x:Key="SignOutEnabled" />
      <converters:InverseBoolean x:Key="InverseBoolean" />
      <converters:SigningInProgressToVisibility x:Key="SigningInProgressToVisibility" />
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="NotificationMessage" 
                util:LocalizationProvider.ContentId="{Binding Credentials, Converter={StaticResource LoginStatusConverter}}"
                Foreground="Black"
                Background="LightGreen" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Padding="10"
                Visibility="Collapsed"  
                FontWeight="Bold"
                FontSize="14"/>
    <StackPanel Grid.Row="0" Margin="5,10,5,-20" Visibility="{Binding IsOAuth, Converter={StaticResource InverseBoolToVisibility}}">
      <Grid>
        <TextBlock FontWeight="Bold" Style="{DynamicResource H3TextBlock}" FontSize="14" Foreground="{DynamicResource Esri_Gray155}" util:LocalizationProvider.ContentId="LoginLogin"/>
      </Grid>
      <StackPanel Margin="5,5,5,0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" util:LocalizationProvider.ContentId="LoginUsername" Width="100" Margin="0,10,5,5" Visibility="{Binding Credentials, Converter={StaticResource LoginBasicConverter}}"/>
          <TextBlock Grid.Row="{Binding Credentials, Converter={StaticResource IsOAuthToRowConverter}}" FontWeight="SemiBold" Margin="0,5,0,15" util:LocalizationProvider.ContentId="LoginUsername"/>
          <TextBlock Grid.Row="{Binding Credentials, Converter={StaticResource IsOAuthToRowConverter}}" FontWeight="SemiBold" Text=":" Margin="60,5,0,15"/>
          <TextBlock Grid.Row="{Binding Credentials, Converter={StaticResource IsOAuthToRowConverter}}" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Text="{Binding Username}" Width="300" Margin="67,5,5,5"/>
          <TextBlock Grid.Row="1" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" TextAlignment="Center" util:LocalizationProvider.ContentId="{Binding Credentials, Converter={StaticResource LoginStatusConverter}}" HorizontalAlignment="Right" Margin="0,5,10,0"/>
          <TextBox Grid.Row="1" Style="{DynamicResource H6TextBlock}" Padding="5" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Username}" FontSize="11" Foreground="{DynamicResource Esri_Gray155}" Margin="0,3,0,0" Visibility="{Binding Credentials, Converter={StaticResource LoginBasicConverter}}"/>
        </Grid>
      </StackPanel>
      <StackPanel Margin="5,5,5,0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" util:LocalizationProvider.ContentId="LoginPassword" Width="100" Margin="0,10,5,5"  Visibility="{Binding Credentials, Converter={StaticResource LoginBasicConverter}}"/>
          <PasswordBox Grid.Row="1" Style="{DynamicResource H6TextBlock}" Padding="5" HorizontalAlignment="Stretch" PasswordChar="*" FontSize="11" Foreground="{DynamicResource Esri_Gray155}" Margin="0,3,0,0" PasswordChanged="OnPasswordChanged" Loaded="OnPasswordLoaded"  Visibility="{Binding Credentials, Converter={StaticResource LoginBasicConverter}}"/>
          <Button Grid.Row="{Binding Credentials, Converter={StaticResource BasicAuthLoggedInConverter}}"
            Margin="0,20,0,10"
            Style="{DynamicResource Esri_Button}"
            util:LocalizationProvider.ContentId="LoginCheck"
            util:LocalizationProvider.TooltipId="LoginCheckText"
            Width="250"
            Height="35"
            Background="#005bbb"
            Foreground="White"
            Click="OnLoginButtonClicked">
                <Button.Template>
                  <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="20"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                      <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
              </ControlTemplate>
            </Button.Template>
          </Button>
          <Button Grid.Row="{Binding Credentials, Converter={StaticResource BasicAuthLoggedInConverter}}"
            Margin="0,20,0,10"
            Style="{DynamicResource Esri_Button}"
            util:LocalizationProvider.ContentId="LogoutCheck"
            Width="250"
            Height="35"
            Background="#005bbb"
            Foreground="White"
            Click="OnLogoutButtonClicked"
            Visibility="{Binding Credentials, Converter={StaticResource BasicLoginRevertConverter}}">
                <Button.Template>
                  <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="20" 
                         BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                  <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Button.Template>
          </Button>
        </Grid>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="{Binding Credentials, Converter={StaticResource MarginSplitConverter}}">
        <Separator Width="200"/>
        <TextBlock Text="Or" HorizontalAlignment="Center" Margin="10,0"/>
        <Separator Width="200"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Row="{Binding IsOAuth, Converter={StaticResource IsOAuthToRowConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="5,10,5,0" VerticalAlignment="Top">
      <StackPanel >
        <Grid Visibility="{Binding IsOAuth, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged}">
          <TextBlock FontWeight="SemiBold" Margin="5,15,0,15" util:LocalizationProvider.ContentId="LoginUsername" Visibility="{Binding OAuthAuthenticationStatus, Converter={StaticResource OAuthUsernameDisplayConverter}}"/>
          <TextBlock FontWeight="SemiBold" Text=":" Margin="65,15,0,15" Visibility="{Binding OAuthAuthenticationStatus, Converter={StaticResource OAuthUsernameDisplayConverter}}"/>
          <TextBlock Margin="80,15,0,15" Text="{Binding Username}" Visibility="{Binding OAuthAuthenticationStatus, Converter={StaticResource OAuthUsernameDisplayConverter}}"/>
          <TextBlock Foreground="{DynamicResource Esri_Gray155}" TextAlignment="Center" util:LocalizationProvider.ContentId="{Binding OAuthAuthenticationStatus, Converter={StaticResource OAuthSignStatus}}" HorizontalAlignment="Right" Margin="0,15,10,15"/>
        </Grid>
        <Grid>
          <Button Grid.Column="0"
            Margin="5,-40,0,0"
            Width="250"
            Height="35"
            Background="#005bbb"
            Foreground="White"
            Style="{DynamicResource Esri_Button}"
            util:LocalizationProvider.ContentId="LoginSignInOAuth"
            Command="{Binding SignInCommand}"
            Visibility="{Binding OAuthAuthenticationStatus, Converter={StaticResource SignInToVisibility}}">
                <Button.Template>
              <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}"
                    CornerRadius="20" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                  <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Button.Template>

            <Button.IsEnabled>
              <MultiBinding Converter="{StaticResource SignInEnabled}">
                <Binding Path="OAuthAuthenticationStatus" />
                <Binding Path="Credentials" />
              </MultiBinding>
            </Button.IsEnabled>
          </Button>

          <Button Grid.Column="0"
             Margin="5,50,0,0"
             Width="250"
             Height="35"
             Background="#005bbb"
             Foreground="White"
             Style="{DynamicResource Esri_Button}"
             util:LocalizationProvider.ContentId="LoginSignOutOAuth"
             Command="{Binding SignOutCommand}"
             Visibility="{Binding OAuthAuthenticationStatus, Converter={StaticResource SignOutToVisibility}}">
            <Button.Template>
              <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}"
                    CornerRadius="20" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                  <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Button.Template>
          </Button>
        </Grid>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
