client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/AddIns/Views/MeasurementDetail.xaml

<UserControl x:Class="StreetSmartArcGISPro.AddIns.Views.MeasurementDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:StreetSmartArcGISPro.AddIns.Views.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
<!--
 /*
 * Street Smart integration in ArcGIS Pro
 * Copyright (c) 2018, CycloMedia, All rights reserved.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.
 */
-->
  <UserControl.Resources>
    <ResourceDictionary>
      <converters:MeasurementUndo x:Key="MeasurementUndoConverter"/>
      <converters:MeasurementObservationSelected x:Key="MeasurementObservationSelectedConverter" />
      <converters:CombineBoolean x:Key="CombineBooleanConverter" />
      <converters:IsNotNull x:Key="IsNotNullConverter" />
      <converters:BoolToVisibility x:Key="BoolToVisibilityConverter" />
      <converters:MeasuringOpenClose x:Key="MeasuringOpenCloseConverter" />
      <converters:MeasurementImage x:Key="MeasurementImageConverter" />
      <converters:MeasurementImageStd x:Key="MeasurementImageStdConverter" />
      <converters:MeasurementObservationWidth x:Key="MeasurementObservationWidthConverter" />
      <converters:MeasurementColor x:Key="MeasurementColorConverter"/>
      <converters:MeasurementMatch x:Key="MeasurementMatchConverter" />
      <converters:MeasurementRelEst x:Key="MeasurementReliableEstimateConverter" />
      <converters:MeasurementPosition x:Key="MeasurementPositionConverter" />
      <converters:MeasurementPositionStd x:Key="MeasurementPositionStdConverter" />
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ToolBar Grid.Row="0" Background="Transparent">
      <Button Content="{Binding SystemSearch, Mode=OneTime}" ToolTip="Open nearest cyclorama(s) to view the selected item" Click="OnOpenNearestCycloramaClicked" IsEnabled="{Binding MeasurementPoint, Converter={StaticResource IsNotNullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
      <Button Content="{Binding FocusMode, Mode=OneTime}" ToolTip="Focus all viewers on the selected item" Click="OnFocusAllViewersClicked" IsEnabled="{Binding MeasurementPoint, Converter={StaticResource IsNotNullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
    </ToolBar>
    <StackPanel Grid.Row="1" DataContext="{Binding MeasurementPoint}">
      <StackPanel Margin="5,5,5,0">
        <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" TextAlignment="Left" Text="Selected measurement details" Margin="0,5,5,0"/>
      </StackPanel>
      <DockPanel Margin="5,5,5,0">
        <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Left" Text="Number" Width="70" TextAlignment="Right" Margin="0,5,5,0"/>
        <TextBox Style="{DynamicResource H6TextBlock}" IsReadOnly="True" Padding="5" Text="{Binding Path=Index, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="11" Foreground="{DynamicResource Esri_Gray155}" Margin="0,3,0,0"/>
      </DockPanel>
      <DockPanel Margin="5,5,5,0">
        <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Left" Text="Position" Width="70" TextAlignment="Right" Margin="0,5,5,0"/>
        <TextBox Style="{DynamicResource H6TextBlock}" IsReadOnly="True" Padding="5" Text="{Binding Path=ApiPoint, Converter={StaticResource MeasurementPositionConverter}, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="11" Foreground="{DynamicResource Esri_Gray155}" Margin="0,3,0,0"/>
      </DockPanel>
      <DockPanel Margin="5,5,5,0">
        <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Left" Text="σ(x,y,z)[m]" Width="70" TextAlignment="Right" Margin="0,5,5,0"/>
        <TextBox Style="{DynamicResource H6TextBlock}" IsReadOnly="True" Padding="5" Text="{Binding Path=ApiPoint, Converter={StaticResource MeasurementPositionStdConverter}, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="11" Foreground="{DynamicResource Esri_Gray155}" Margin="0,3,0,0"/>
      </DockPanel>
    </StackPanel>
    <DockPanel Grid.Row="2" Margin="5,5,5,0">
      <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Left" Text="Matches" Width="70" TextAlignment="Right" Margin="0,5,5,0"/>
      <ListBox x:Name="LbSelectedMatch" ItemsSource="{Binding MeasurementPoint, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedObservation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" BorderThickness="0" Background="Transparent" Margin="0,3,0,0" MouseDoubleClick="OnMatchesMouseDoubleClicked">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" Background="Transparent"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel Background="{Binding Path=Viewer, Converter={StaticResource MeasurementColorConverter}, UpdateSourceTrigger=PropertyChanged}">
              <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,3,3" Source="{Binding Path=Match, Converter={StaticResource MeasurementMatchConverter}, UpdateSourceTrigger=PropertyChanged}">
                <Image.Width>
                  <MultiBinding Converter="{StaticResource MeasurementObservationWidthConverter}">
                    <Binding ElementName="LbSelectedMatch" Path="ActualWidth" UpdateSourceTrigger="PropertyChanged"/>
                    <Binding ElementName="LbSelectedMatch" Path="ItemsSource" UpdateSourceTrigger="PropertyChanged"/>
                  </MultiBinding>
                </Image.Width>
              </Image>
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
    <StackPanel Grid.Row="3" DataContext="{Binding MeasurementPoint}">
      <DockPanel Margin="5,5,5,0">
        <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Left" Text="Reliability" Width="70" TextAlignment="Right" Margin="0,5,5,0"/>
        <Image DockPanel.Dock="Right" Width="20" Source="{Binding Path=ApiPoint, Converter={StaticResource MeasurementReliableEstimateConverter}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,5,5,0"/>
      </DockPanel>
      <StackPanel Margin="5,5,5,0">
        <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Text="Observations" TextAlignment="Left" Margin="0,5,5,0"/>
      </StackPanel>
    </StackPanel>
    <DockPanel Grid.Row="4" Margin="5,5,5,0" Visibility="{Binding MeasurementPoint.Open, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
      <ListView ItemsSource="{Binding MeasurementPoint}" FontSize="12" SelectedItem="{Binding SelectedObservation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="OnObservationsMouseDoubleClicked">
        <ListView.View>
          <GridView AllowsColumnReorder="False">
            <GridViewColumn Header="ImageId" Width="100">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,3,3,3" Source="{Binding Path=ImageId, ConverterParameter=9, Converter={StaticResource MeasurementImageConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                  </StackPanel>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Image-σ(x,y,z)[m]" Width="Auto" DisplayMemberBinding="{Binding ImageId, IsAsync=True, Converter={StaticResource MeasurementImageStdConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <GridViewColumn x:Name="GvObservation" Header="{Binding UserTrash, Mode=OneTime}" Width="24">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <Image Source="{Binding ElementName=GvObservation, Path=Header.Source}" Margin="-4,2,0,-8" MouseUp="OnObservationRemoved"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
          </GridView>
        </ListView.View>
      </ListView>
    </DockPanel>
    <StackPanel Grid.Row="5" Margin="5,5,5,0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource Esri_SimpleButton}" Content="&lt;" Click="OnPrevButtonClicked">
          <Button.IsEnabled>
            <MultiBinding Converter="{StaticResource CombineBooleanConverter}">
              <Binding Path="MeasurementPoint.PreviousPoint" FallbackValue="False" Converter="{StaticResource IsNotNullConverter}" UpdateSourceTrigger="PropertyChanged"/>
              <Binding Path="MeasurementPoint.Open" FallbackValue="False" UpdateSourceTrigger="PropertyChanged"/>
            </MultiBinding>
          </Button.IsEnabled>
        </Button>
        <Button Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource Esri_SimpleButton}" Content="&gt;" Click="OnNextButtonClicked">
          <Button.IsEnabled>
            <MultiBinding Converter="{StaticResource CombineBooleanConverter}">
              <Binding Path="MeasurementPoint.NextPoint" FallbackValue="False" Converter="{StaticResource IsNotNullConverter}" UpdateSourceTrigger="PropertyChanged"/>
              <Binding Path="MeasurementPoint.Open" FallbackValue="False" UpdateSourceTrigger="PropertyChanged"/>
            </MultiBinding>
          </Button.IsEnabled>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Esri_SimpleButton}" Content="Show" Click="OnShowButtonClicked">
          <Button.IsEnabled>
            <MultiBinding Converter="{StaticResource MeasurementObservationSelectedConverter}">
              <Binding Path="MeasurementPoint" UpdateSourceTrigger="PropertyChanged"/>
              <Binding Path="SelectedObservation" UpdateSourceTrigger="PropertyChanged"/>
            </MultiBinding>
          </Button.IsEnabled>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Esri_SimpleButton}" Content="{Binding MeasurementPoint.Open, Converter={StaticResource MeasuringOpenCloseConverter}, FallbackValue=Open, UpdateSourceTrigger=PropertyChanged}" Click="OnOpenCloseButtonClicked" IsEnabled="{Binding MeasurementPoint, Converter={StaticResource IsNotNullConverter}, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Esri_SimpleButton}" Content="Undo" Click="OnUndoButtonClicked">
          <Button.IsEnabled>
            <MultiBinding Converter="{StaticResource MeasurementUndoConverter}">
              <Binding Path="MeasurementPoint" UpdateSourceTrigger="PropertyChanged"/>
              <Binding Path="MeasurementPoint.Open" UpdateSourceTrigger="PropertyChanged"/>
              <Binding Path="MeasurementPoint.Point" UpdateSourceTrigger="PropertyChanged"/>
            </MultiBinding>
          </Button.IsEnabled>
        </Button>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>
