client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro_2.9/AddIns/Views/Agreement.xaml

<UserControl x:Class="StreetSmartArcGISPro.AddIns.Views.Agreement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:StreetSmartArcGISPro.AddIns.Views.Converters"
             xmlns:util="clr-namespace:StreetSmartArcGISPro.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
<!--
 /*
 * Street Smart integration in ArcGIS Pro
 * Copyright (c) 2018 - 2019, CycloMedia, All rights reserved.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.
 */
-->
  <UserControl.Resources>
    <ResourceDictionary>
      <converters:AgreementAccepted x:Key="AgreementAcceptedConverter" />
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel Margin="5,10,5,0">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <RichTextBox Grid.Row="0" IsDocumentEnabled="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" BorderThickness="0" Margin="0,5,5,0">
        <FlowDocument>
          <Paragraph>
            <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Text="{Binding AgreementText}"/>
          </Paragraph>
        </FlowDocument>
      </RichTextBox>
      <StackPanel Grid.Row="1" Height="{Binding Value, Converter={StaticResource AgreementAcceptedConverter}, ConverterParameter=Height}">
        <CheckBox util:LocalizationProvider.ContentId="AgreementAcceptance" HorizontalAlignment="Stretch" IsChecked="{Binding Value}" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Margin="10,10,5,5"/>
      </StackPanel>
    </Grid>
  </DockPanel>
</UserControl>
